{
  "name": "gallery_ui",
  "version": "1.0.0",
  "description": "This is a videos and images user interface design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertPujante/gallery_UI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertPujante/gallery_UI/issues"
  },
  "homepage": "https://github.com/RobertPujante/gallery_UI#readme",
  "dependencies": {
    "feather-icons": "^4.28.0",
    "jquery": "^3.5.1"
  }
}
